EXPO_TUNNEL_SUBDOMAIN=user-csv-import
EXPO_PACKAGER_HOSTNAME=https://user-csv-import.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://user-csv-import.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache