EXPO_TUNNEL_SUBDOMAIN=ads-frontend
EXPO_PACKAGER_HOSTNAME=https://ads-frontend.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ads-frontend.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache