EXPO_TUNNEL_SUBDOMAIN=route-extract-1
EXPO_PACKAGER_HOSTNAME=https://route-extract-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://route-extract-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache