EXPO_TUNNEL_SUBDOMAIN=vendor-portal-90
EXPO_PACKAGER_HOSTNAME=https://vendor-portal-90.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://vendor-portal-90.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache