EXPO_TUNNEL_SUBDOMAIN=dating-subcats
EXPO_PACKAGER_HOSTNAME=https://dating-subcats.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://dating-subcats.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache