EXPO_TUNNEL_SUBDOMAIN=seller-promo
EXPO_PACKAGER_HOSTNAME=https://seller-promo.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://seller-promo.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache