EXPO_TUNNEL_SUBDOMAIN=cache-first-seo
EXPO_PACKAGER_HOSTNAME=https://cache-first-seo.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://cache-first-seo.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache