EXPO_TUNNEL_SUBDOMAIN=listing-hub-15
EXPO_PACKAGER_HOSTNAME=https://listing-hub-15.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://listing-hub-15.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache