EXPO_TUNNEL_SUBDOMAIN=listing-metrics
EXPO_PACKAGER_HOSTNAME=https://listing-metrics.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://listing-metrics.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache