EXPO_TUNNEL_SUBDOMAIN=affectionate-poitras
EXPO_PACKAGER_HOSTNAME=https://affectionate-poitras.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://affectionate-poitras.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache