EXPO_TUNNEL_SUBDOMAIN=marketplace-hub-264
EXPO_PACKAGER_HOSTNAME=https://marketplace-hub-264.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://marketplace-hub-264.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache