EXPO_TUNNEL_SUBDOMAIN=smart-notify-ai
EXPO_PACKAGER_HOSTNAME=https://smart-notify-ai.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://smart-notify-ai.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache