EXPO_TUNNEL_SUBDOMAIN=classifieds-dynamic
EXPO_PACKAGER_HOSTNAME=https://classifieds-dynamic.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://classifieds-dynamic.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache