EXPO_TUNNEL_SUBDOMAIN=loading-gloss
EXPO_PACKAGER_HOSTNAME=https://loading-gloss.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://loading-gloss.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache