EXPO_TUNNEL_SUBDOMAIN=instant-listing
EXPO_PACKAGER_HOSTNAME=https://instant-listing.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://instant-listing.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PACKAGER_PROXY_URL=https://loader-less-launch.ngrok.io
