EXPO_TUNNEL_SUBDOMAIN=avida-uiredesign
EXPO_PACKAGER_HOSTNAME=https://avida-uiredesign.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://avida-uiredesign.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache