EXPO_TUNNEL_SUBDOMAIN=instant-avida
EXPO_PACKAGER_HOSTNAME=https://instant-avida.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://instant-avida.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache