EXPO_TUNNEL_SUBDOMAIN=classifieds-search
EXPO_PACKAGER_HOSTNAME=https://classifieds-search.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://classifieds-search.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache