EXPO_TUNNEL_SUBDOMAIN=analytics-dash-v2
EXPO_PACKAGER_HOSTNAME=https://analytics-dash-v2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://analytics-dash-v2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache