EXPO_TUNNEL_SUBDOMAIN=listing-card-sync
EXPO_PACKAGER_HOSTNAME=https://listing-card-sync.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://listing-card-sync.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache