EXPO_TUNNEL_SUBDOMAIN=listing-images-bug
EXPO_PACKAGER_HOSTNAME=https://listing-images-bug.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://listing-images-bug.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache