EXPO_TUNNEL_SUBDOMAIN=mobile-header-ui
EXPO_PACKAGER_HOSTNAME=https://mobile-header-ui.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mobile-header-ui.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache