EXPO_TUNNEL_SUBDOMAIN=zustand-store-test
EXPO_PACKAGER_HOSTNAME=https://zustand-store-test.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://zustand-store-test.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache