EXPO_TUNNEL_SUBDOMAIN=order-escrow-system
EXPO_PACKAGER_HOSTNAME=https://order-escrow-system.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://order-escrow-system.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache