EXPO_TUNNEL_SUBDOMAIN=mobile-classifieds
EXPO_PACKAGER_HOSTNAME=https://mobile-classifieds.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mobile-classifieds.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache