EXPO_TUNNEL_SUBDOMAIN=admin-analytics-pre
EXPO_PACKAGER_HOSTNAME=https://admin-analytics-pre.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://admin-analytics-pre.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache