EXPO_TUNNEL_SUBDOMAIN=cohort-qa-system
EXPO_PACKAGER_HOSTNAME=https://cohort-qa-system.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://cohort-qa-system.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache