EXPO_TUNNEL_SUBDOMAIN=offer-system-1
EXPO_PACKAGER_HOSTNAME=https://offer-system-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://offer-system-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache