EXPO_TUNNEL_SUBDOMAIN=realty-hub-158
EXPO_PACKAGER_HOSTNAME=https://realty-hub-158.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://realty-hub-158.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache