EXPO_TUNNEL_SUBDOMAIN=classifieds-mvp-1
EXPO_PACKAGER_HOSTNAME=https://classifieds-mvp-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://classifieds-mvp-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache