EXPO_TUNNEL_SUBDOMAIN=growth-hub-preview
EXPO_PACKAGER_HOSTNAME=https://growth-hub-preview.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://growth-hub-preview.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache