EXPO_TUNNEL_SUBDOMAIN=admin-panel-144
EXPO_PACKAGER_HOSTNAME=https://admin-panel-144.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://admin-panel-144.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache