EXPO_TUNNEL_SUBDOMAIN=post-refactor
EXPO_PACKAGER_HOSTNAME=https://post-refactor.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://post-refactor.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache