EXPO_TUNNEL_SUBDOMAIN=desktop-profile-hub
EXPO_PACKAGER_HOSTNAME=https://desktop-profile-hub.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://desktop-profile-hub.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache