EXPO_TUNNEL_SUBDOMAIN=zero-loaders
EXPO_PACKAGER_HOSTNAME=https://zero-loaders.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://zero-loaders.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache