EXPO_TUNNEL_SUBDOMAIN=experiment-hub-4
EXPO_PACKAGER_HOSTNAME=https://experiment-hub-4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://experiment-hub-4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache