EXPO_TUNNEL_SUBDOMAIN=localbazaar-12
EXPO_PACKAGER_HOSTNAME=https://localbazaar-12.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://localbazaar-12.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache