EXPO_TUNNEL_SUBDOMAIN=listing-ab-test-hub
EXPO_PACKAGER_HOSTNAME=https://listing-ab-test-hub.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://listing-ab-test-hub.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache