EXPO_TUNNEL_SUBDOMAIN=item-exchange-36
EXPO_PACKAGER_HOSTNAME=https://item-exchange-36.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://item-exchange-36.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache