EXPO_TUNNEL_SUBDOMAIN=icon-admin-panel
EXPO_PACKAGER_HOSTNAME=https://icon-admin-panel.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://icon-admin-panel.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache