EXPO_TUNNEL_SUBDOMAIN=shimmer-perf
EXPO_PACKAGER_HOSTNAME=https://shimmer-perf.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://shimmer-perf.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache