EXPO_TUNNEL_SUBDOMAIN=seo-performance-10
EXPO_PACKAGER_HOSTNAME=https://seo-performance-10.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://seo-performance-10.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache