EXPO_TUNNEL_SUBDOMAIN=content-optimizer-30
EXPO_PACKAGER_HOSTNAME=https://content-optimizer-30.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://content-optimizer-30.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache