EXPO_TUNNEL_SUBDOMAIN=management-panel-dev
EXPO_PACKAGER_HOSTNAME=https://management-panel-dev.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://management-panel-dev.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache