EXPO_TUNNEL_SUBDOMAIN=listings-realtime
EXPO_PACKAGER_HOSTNAME=https://listings-realtime.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://listings-realtime.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache