EXPO_TUNNEL_SUBDOMAIN=saved-listings-grid
EXPO_PACKAGER_HOSTNAME=https://saved-listings-grid.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://saved-listings-grid.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache