EXPO_TUNNEL_SUBDOMAIN=perf-overhaul
EXPO_PACKAGER_HOSTNAME=https://perf-overhaul.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://perf-overhaul.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache