EXPO_TUNNEL_SUBDOMAIN=seller-connect-15
EXPO_PACKAGER_HOSTNAME=https://seller-connect-15.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://seller-connect-15.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache