EXPO_TUNNEL_SUBDOMAIN=avida-seo-engine
EXPO_PACKAGER_HOSTNAME=https://avida-seo-engine.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://avida-seo-engine.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache