EXPO_TUNNEL_SUBDOMAIN=search-ui-debug
EXPO_PACKAGER_HOSTNAME=https://search-ui-debug.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://search-ui-debug.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache