EXPO_TUNNEL_SUBDOMAIN=listing-form-builder
EXPO_PACKAGER_HOSTNAME=https://listing-form-builder.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://listing-form-builder.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache