EXPO_TUNNEL_SUBDOMAIN=engagement-metrics-3
EXPO_PACKAGER_HOSTNAME=https://engagement-metrics-3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://engagement-metrics-3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache