EXPO_TUNNEL_SUBDOMAIN=listing-cards-ui
EXPO_PACKAGER_HOSTNAME=https://listing-cards-ui.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://listing-cards-ui.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache