EXPO_TUNNEL_SUBDOMAIN=ui-standardization-3
EXPO_PACKAGER_HOSTNAME=https://ui-standardization-3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ui-standardization-3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache