EXPO_TUNNEL_SUBDOMAIN=classifieds-seo
EXPO_PACKAGER_HOSTNAME=https://classifieds-seo.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://classifieds-seo.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache