MONGO_URL="mongodb://localhost:27017"
DB_NAME="classifieds_db"
# PayPal Integration
PAYPAL_CLIENT_ID=AcPgzKdR7znJ4JPsnv6d8gKyqVVW9oQM2YtsFTLqhAzWswlfI5f64wSm9JdxGNz9fKTLw0Zxos7IkVrW
PAYPAL_SECRET=EI6NHGHS--D7A6V2lJRrSFnEqrY0vBsahwNfc487WNUsqRiqoltgTKvaHIGNDwzAlynDAzmrFvcgZcX-

# Flutterwave Mobile Money Integration
FW_SECRET_KEY=0YQm77XMpoW3OFzSY06kDno27FwzwApf
FW_PUBLIC_KEY=listing-metrics
FW_ENCRYPTION_KEY=B0BUm67PbDRwkcw+cElC3LLB+e/bTQl1xTgS7pnd8TY=
EMERGENT_LLM_KEY=sk-emergent-96cCcC05aF009C06b3

# Stripe Integration
STRIPE_API_KEY=sk_test_emergent
